body {
	margin: 0;
	height: fit-content;
	font-family: 'Poppins', sans-serif;
}

#grid-container {
	display: grid;
	grid-template-rows: repeat(5, 175px);
	grid-template-columns: repeat(6, 1fr);
	height: 100%;
}
#header {
	background-color: #fffbeb;
	grid-row: 1/2;
	grid-column: 2/10;
	display: grid;
	grid-template-rows: repeat(5, auto);
	box-shadow: 0 5px 5px rgba(180, 83, 9, 0.2);
	z-index: 2;
	padding: 5px 50px 0 50px;
	
}
#search {
	
	grid-row: 1/1;
	grid-column: 1/6;
	display: flex;
	align-items: center;
	justify-content: end;
}
#search-icon {
	padding-right: 10px;
}
#search input {
	background-color:#ffd794 ;
	border: none;
	width: 85%;
	border-radius: 50px;
	height: 30px;
}
#user-info {
	
	grid-row: 1/1;
	grid-column: 6/8;
	display: flex;
	align-items: center;
	justify-content: end;
}
#user-icon {
	height: 30px;
	margin-right: 15px;
}
#profile-pic img {
	height: 44px;
	border-radius: 50px;
	margin: 10px;
}

#big-profile-pic img {
	height: 80px;
	border-radius: 50px;
	margin: 10px;
}
#welcome {
	
	display: flex;
	grid-row: 2/5;
	grid-column: 1/5;
}
#welcome h1{
	margin: 0;
	font-size: 1.5em;
}
#welcome p {
	font-size: 13px;
	font-weight: 500;
	margin: 15px 0 0 0;
}

#dash-buttons {
	
	grid-row: 2/5;
	grid-column: 6/8;
	display: flex;
	align-items: center;
	justify-content: space-around;
 
}

#dash-buttons button {
	height: 40px;
  width: auto;
  padding: 10px 25px;
  border-radius: 50px;
  border: none;
  background-color: #b45309;
  color: #fef3c7;
  font-size: 15px;
  font-weight: bold;
}
#main-content {
	background-color: #fef3c7;
	grid-row: 2/9;
	grid-column: 2/10;
	display: grid;
  	grid-template-columns: 3fr 1fr;
	
}
#p-project {
	margin-left: 20px;
	font-weight: bold;
}
#your-projects {
	display: grid;
	grid-template-rows: repeat(3, 200px);
	grid-template-columns: repeat(2, 1fr);
}

div.card {
	background-color: #fffbeb;
	margin: 0 20px 20px 20px;
	padding: 15px;
	border-radius: 20px;
	border-left: solid 20px #f59e0b;
	box-shadow: 0 5px 5px rgba(180, 83, 9, 0.2);
}

div.card p {
	font-size: 10px;
}


#other {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}
#other div {
	padding: 1px 20px;
}
.box {
	background-color: #fffbeb;
	border-radius: 20px;
}
.box img {
	height: 40px;
}
.box p {
	font-size: 10px;
}
.box div {
	display: flex;
}

#trending div {
	padding: 0;
}

#sidebar {
	background-color: #d97706;
	color: #fffbeb;
	grid-row: 1/9;
	grid-column: 1/2;
}

li {
	list-style-type: none;
}
.icon {
	height: 24px;
}